<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>BrightDock</title>

  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
  <header class="header">
    <div class="header-logo">
      <img src="images/logo.svg" alt="" class="header-logo__img">
    </div>
    <div class="header-menu">
      <div class="header-menu__text">menu</div>
    </div>
  </header>
  <main>
    <section class="section-hero">
      <div class="site-container">
        <div class="hero-content">
          <div class="hero-text__small">
            <h2 class="hero-text__intro">We're BrightDock</h2>
          </div>
          <div class="hero-text__big">
            <div class="hero-text__tagline">
              <span class="line">We build</span>
              <span class="svg-stroke">
                <svg id="textStroke" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 541.4 115.4">
                  <path id="Path_1" data-name="Path 1"
                    d="M55.5,78H39.75V57L12,65.25V78H1.5v26.4H12v17.7c0,25.95,12.15,35.25,43.5,30.9V128.1c-10.2.6-15.75.3-15.75-7.5V104.4H55.5Zm60.15,6.75c-4.8-5.85-11.55-8.85-20.1-8.85A31.18,31.18,0,0,0,70.8,87.15c-6.45,7.5-9.6,16.95-9.6,28.35s3.15,20.85,9.6,28.35A31.18,31.18,0,0,0,95.55,155.1c8.55,0,15.3-3,20.1-8.85V153H143.4V78H115.65Zm-23.1,40.8c-4.8-5.4-4.8-14.7,0-20.1a12.676,12.676,0,0,1,9.75-4.05,12.14,12.14,0,0,1,9.6,4.05,15.459,15.459,0,0,1,0,20.1,12.14,12.14,0,0,1-9.6,4.05A12.676,12.676,0,0,1,92.55,125.55Zm76.8-53.25A14.639,14.639,0,0,0,180,67.8,14.784,14.784,0,0,0,184.65,57,14.228,14.228,0,0,0,180,46.35a14.228,14.228,0,0,0-10.65-4.65,14.87,14.87,0,0,0-10.95,4.65A14.639,14.639,0,0,0,153.9,57a15.365,15.365,0,0,0,15.45,15.3Zm13.8,80.7V78H155.4v75Zm39.75,0V43.5H195.15V153Zm48.75,2.1c11.25,0,20.85-3.75,28.65-11.4A37.8,37.8,0,0,0,312,115.5a37.8,37.8,0,0,0-11.7-28.2c-7.8-7.65-17.4-11.4-28.65-11.4S250.8,79.65,243,87.3a37.8,37.8,0,0,0-11.7,28.2A37.8,37.8,0,0,0,243,143.7,39.616,39.616,0,0,0,271.65,155.1Zm-9.15-30a13.941,13.941,0,0,1-3.45-9.6,13.3,13.3,0,0,1,3.45-9.45,11.885,11.885,0,0,1,9.15-3.75,11.352,11.352,0,0,1,9,3.75,12.778,12.778,0,0,1,3.6,9.45,13.375,13.375,0,0,1-3.6,9.6,11.751,11.751,0,0,1-9,3.6A12.318,12.318,0,0,1,262.5,125.1ZM348.45,78H320.7v75h27.75V125.1c0-6.9,2.25-11.85,6.75-15a21.8,21.8,0,0,1,15.75-3.6v-30c-10.8,0-19.65,5.85-22.5,16.05Zm103.8,46.95a42.316,42.316,0,0,0,1.2-9.75c0-11.25-3.75-20.7-11.1-28.05C435,79.65,425.7,75.9,414.3,75.9c-11.55,0-21,3.75-28.65,11.4-7.5,7.65-11.25,17.1-11.25,28.5,0,11.25,3.9,20.7,11.55,28.2,7.8,7.35,18.15,11.1,30.9,11.1,13.65,0,24.3-4.05,31.8-12.15l-18.15-15.3a19.853,19.853,0,0,1-12.75,4.8c-7.8,0-12.9-2.55-15.3-7.5ZM402,107.1q3.375-9,13.05-9t12.15,9ZM513.15,84.75c-4.8-5.85-11.55-8.85-20.1-8.85A31.18,31.18,0,0,0,468.3,87.15c-6.45,7.5-9.6,16.95-9.6,28.35s3.15,20.85,9.6,28.35a31.18,31.18,0,0,0,24.75,11.25c8.55,0,15.3-3,20.1-8.85V153H540.9V48H513.15Zm-23.1,40.8c-4.8-5.4-4.8-14.7,0-20.1a12.676,12.676,0,0,1,9.75-4.05,12.14,12.14,0,0,1,9.6,4.05,15.459,15.459,0,0,1,0,20.1,12.14,12.14,0,0,1-9.6,4.05A12.676,12.676,0,0,1,490.05,125.55Z"
                    transform="translate(-0.5 -40.7)" fill="none" stroke="#1c1b3a" stroke-width="2" />
                </svg>
              </span>
              <span class="line">web</span>
              <span class="line">and mobile</span>
              <span class="line">solutions</span>
            </div>

          </div>
          <div class="text-reveal"></div>
          <div class="hero-text__desc">
            <p>Brightdock is a prestige digital agency
              that specialize in disruption. We help business leaders develop successful
              digital products.</p>
            <a href="#" class="btn btn-text">Learn more about us<span>+</span></a>
          </div>
          <div class="text-reveal"></div>
        </div>
      </div>
      <div class="hero-socials">
        <div class="hero-socials__item">
          fb
        </div>
        <div class="hero-socials__item">
          ln
        </div>
        <div class="hero-socials__item">
          be
        </div>
        <div class="hero-socials__item">
          yt
        </div>
      </div>
    </section>
    <section id="showcaseMBlue" class="section-showcase showcase-mblue">
      <div class="showcase-wrapper">
        <div class="site-container-full">
          <div class="row middle-xs">
            <div class="col-md-6 col-sm-12 col-xs-12">
              <div class="showcase-content showcase-content--mblue">
                <div class="showcase-content__category">App Design</div>
                <h3 class="showcase-content__title">Airbus</h3>
                <div class="showcase-content__text">
                  <p>Airbus’ legendary A380 has captured many hearts - the epitome of great design and user experience.
                    When the Airbus team
                    came to BrightDock for a desktop app and digital environment, we knew they wanted the very best for
                    their users.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-sm-12 col-xs-12">
              <div class="showcase-content__media showcase-content__media--screens">
                <img src="/images/airbus-app-image.png" alt="Airbus app">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="showcase-cta">
      <div class="site-container">
        <div class="showcase-cta__content">
          <div class="showcase-cta__content-logo"><img src="images/logo.svg" alt="" class="header-logo__img"></div>
          <div class="showcase-cta__content-text">
            <p>Our clients love their fast, powerful new desktop app. From readily viewable chat logs to instant, easy
              video
              conferencing, BrightDock’s web development team has brought them even closer to clients all over the
              world.
            </p>
          </div>
          <a href="#" class="btn btn-text">How can we help you<span>+</span></a>
        </div>
      </div>
    </div>
    <section class="section-showcase__red showcase-red">
      <div class="showcase-wrapper__red">
        <div class="site-container-full">
          <div class="row middle-xs">
            <div class="col-md-6 col-sm-12 col-xs-12">
              <div class="showcase-content__red showcase-content--red">
                <div class="showcase-content__red__category">UI / UX</div>
                <h3 class="showcase-content__red__title">Sky News</h3>
                <div class="showcase-content__red__text">
                  <p>News never sleeps. For the hard-working team at Sky News, that means a constant stream of traffic
                    as journalists around
                    the globe flock to upload the very latest videos, articles, and photos.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-sm-12 col-xs-12">
              <div class="showcase-content__red__media">
                <img src="/images/sky-news-showcase.png" alt="Sky news App" class="showcase-content__red__media-mock">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="showcase-cta">
      <div class="site-container">
        <div class="showcase-cta__content">
          <div class="showcase-cta__content-logo"><img src="images/logo.svg" alt="" class="header-logo__img"></div>
          <div class="showcase-cta__content-text">
            <p>Through ticker widgets, submission previews, convenient tabbing,
              UI design, a desktop app, and more, we’ve made Sky News easier than ever
              for journos to navigate.
            </p>
          </div>
          <a href="#" class="btn btn-text">How can we help you<span>+</span></a>
        </div>
      </div>
    </div>
    <section class="section-showcase showcase-lblue">
      <div class="showcase-wrapper">
        <div class="site-container-full">
          <div class="row middle-xs">
            <div class="col-md-6 col-sm-12 col-xs-12">
              <div class="showcase-content showcase-content--lblue">
                <div class="showcase-content__category">New Interface</div>
                <h3 class="showcase-content__title">Freelancer</h3>
                <div class="showcase-content__text">
                  <p>Freelancer.com is the world’s largest online community for independent professionals, a super
                    high-profile gig economy
                    platform that with over 35 million business, start-up, and specialist users.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-sm-12 col-xs-12">
              <div class="showcase-content__media showcase-content__media--screens">
                <img src="/images/freelancer.png" alt="Freelancer interface">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="showcase-cta">
      <div class="site-container">
        <div class="showcase-cta__content">
          <div class="showcase-cta__content-logo"><img src="images/logo.svg" alt="" class="header-logo__img"></div>
          <div class="showcase-cta__content-text">
            <p>While we can't reveal any specific figures, Freelancer.com's new design
              had an amazing rollout. After their new UI/UX was implemented, our clients saw a 7-11% growth in their
              public revenue.
            </p>
          </div>
          <a href="#" class="btn btn-text">How can we help you<span>+</span></a>
        </div>
      </div>
    </div>
    <div class="quote-cta">
      <div class="site-container">
        <h3 class="quote-cta__title quote-cta__title--big">Got a project?</h3>
        <div class="quote-cta__form">

          <div class="quote-cta__form-group">
            <label class="quote-cta__form-label">Your Name</label>
            <input type="text" class="quote-cta__form-input">
          </div>

          <div class="quote-cta__form-group">
            <label class="quote-cta__form-label">Company Email</label>
            <input type="text" class="quote-cta__form-input">
          </div>
          <h3 class="quote-cta__title quote-cta__title--small">Projected budget?</h3>
          <div class="quote-cta__radio-items">

            <div class="quote-cta__form-budget">
              <div class="quote-cta__form-check">
                <input class="quote-cta__form-check__input" type="radio" value="option1" checked style="display: none;">
                <label class="quote-cta__form-check__label quote-cta__form-check__label-checked">
                  $5k-$10k
                </label>
              </div>

            </div>

            <div class="quote-cta__form-budget">
              <div class="quote-cta__form-check">
                <input class="quote-cta__form-check__input" type="radio">
                <label class="quote-cta__form-check__label">
                  $10$-50k
                </label>
              </div>
            </div>

            <div class="quote-cta__form-budget">
              <div class="quote-cta__form-check">
                <input class="quote-cta__form-check__input" type="radio">
                <label class="quote-cta__form-check__label">
                  $50k-$100k
                </label>
              </div>
            </div>

            <div class="quote-cta__form-budget">
              <div class="quote-cta__form-check">
                <input class="quote-cta__form-check__input" type="radio">
                <label class="quote-cta__form-check__label">
                  $100k+
                </label>
              </div>
            </div>
          </div>

          <div class="quote-cta__form-group">
            <label class="quote-cta__form-label">How can we help you?</label>
            <textarea class="quote-cta__form-text__input" rows="3"></textarea>
          </div>

          <button type="submit" class="btn btn-primary quote-cta__submit">Submit</button>
        </div>
      </div>
    </div>
    </div>
  </main>

  <footer class="footer">
    <div class="footer-copyright">
      <div class="footer-copyright__image">
        <img src="images/logo-white.svg" alt="" class="footer-logo__img">
      </div>
      <p class="footer-copyright__text">Copyright 2020</p>
    </div>
    <div class="footer-policy">Privacy Policy</div>
    <div class="footer-socials">
      <div class="footer-socials__item">
        fb
      </div>
      <div class="footer-socials__item">
        ln
      </div>
      <div class="footer-socials__item">
        be
      </div>
      <div class="footer-socials__item">
        yt
      </div>
    </div>
  </footer>
  <div class="cursor">
    <span class="cursor-text"></span>
  </div>

</body>

<script src="https://cdn.jsdelivr.net/npm/gsap@3.0.1/dist/gsap.min.js"></script>
<script type="module" defer src="/js/index.js"></script>

</html>