/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 25, 2020 */



@font-face {
    font-family: 'gilroyregular';
    src: url('/css/fonts/gilroy-regular-webfont.woff2') format('woff2'),
        url('/css/fonts/gilroy-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sangbleu_empirebold';
    src: url('/css/fonts/sangbleuempire-bold-webxl-webfont.woff2') format('woff2'),
        url('/css/fonts/sangbleuempire-bold-webxl-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sangbleu_empiremedium';
    src: url('/css/fonts/sangbleuempire-medium-webxl-webfont.woff2') format('woff2'),
        url('/css/fonts/sangbleuempire-medium-webxl-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sangbleu_empireregular';
    src: url('/css/fonts/sangbleuempire-regular-webxl-webfont.woff2') format('woff2'),
        url('/sangbleuempire-regular-webxl-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gilroybold';
    src: url('/css/fonts/gilroy-bold-webfont.woff2') format('woff2'),
        url('/css/fonts/gilroy-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gilroyextrabold';
    src: url('/css/fonts/gilroy-extrabold-webfont.woff2') format('woff2'),
        url('/css/fonts/gilroy-extrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'gilroysemibold';
    src: url('/css/fonts/gilroy-semibold-webfont.woff2') format('woff2'),
        url('gilroy-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'gilroyheavy';
    src: url('/css/fonts/gilroy-heavy-webfont.woff2') format('woff2'),
        url('/css/fonts/gilroy-heavy-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gilroymedium';
    src: url('/css/fonts/gilroy-medium-webfont.woff2') format('woff2'),
        url('/css/fonts/gilroy-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gilroyregular';
    src: url('/css/fonts/gilroy-regular-webfont.woff2') format('woff2'),
        url('/css/fonts/gilroy-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}