.site-container {
  width: 100%;
  max-width: 136.5rem;
  margin: 0 auto;
  position: relative;

  @include respond('desk') {
    max-width: 120rem;
  }

  @include respond('ipad') {
    max-width: 90rem;
  }

  @include respond('tab') {
    max-width: 70rem;
  }

  @include respond('phone') {
    max-width: 85%;
  }
}

.site-container-full {
  width: 100%;
  max-width: 100%;
  overflow: hidden;
}

.cursor {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  position: absolute;
  background: #E8F3F7;
  transform: translate(-50%, -50%);
  pointer-events: none;
  transition: all .5s ease-in-out;
  transition-property: background, transform;
  transform-origin: 175% 175%;

  @include respond('tab') {
    display: none;
  }

  @include respond('phone') {
    display: none;
  }

}

.cursor-text {
  font-family: 'gilroybold',
    sans-serif;
  font-weight: 600;
  font-size: 6px;
  text-align: center;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  color: #fff;

}


.cursor-text.red {
  color: #DC000A;
}

.cursor-text.white {
  color: #fff;
}

.cursor.cursor-active-link {
  transform: scale(1.3);
  border: 1px solid;
  background: rgba(232, 243, 247, 0.5);
  // background: #1C1B3A;
  //mix-blend-mode: screen;


}

.cursor.showcase-active {
  background: #001A5C;
  transform: scale(2);
}

.cursor.showcase-active__red {
  background: #fff;
  transform: scale(2);
}

.svg-stroke {
  display: inline-block;
  width: 100%;
  height: 100%;
  max-width: 542px;

  @include respond('ipad') {
    max-width: 435px;
  }

  @include respond('tab') {
    max-width: 265px;
  }

  @include respond('phone') {
    max-width: 180px;
  }
}