/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 28, 2020 */



@font-face {
    font-family: 'gilroyblack';
    src: url('gilroy-black-webfont.woff2') format('woff2'),
         url('gilroy-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gilroybold';
    src: url('gilroy-bold-webfont.woff2') format('woff2'),
         url('gilroy-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gilroyextrabold';
    src: url('gilroy-extrabold-webfont.woff2') format('woff2'),
         url('gilroy-extrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gilroyheavy';
    src: url('gilroy-heavy-webfont.woff2') format('woff2'),
         url('gilroy-heavy-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gilroymedium';
    src: url('gilroy-medium-webfont.woff2') format('woff2'),
         url('gilroy-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gilroyregular';
    src: url('gilroy-regular-webfont.woff2') format('woff2'),
         url('gilroy-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gilroysemibold';
    src: url('gilroy-semibold-webfont.woff2') format('woff2'),
         url('gilroy-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sangbleu_empirebold';
    src: url('sangbleuempire-bold-webxl-webfont.woff2') format('woff2'),
         url('sangbleuempire-bold-webxl-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sangbleu_empiremedium';
    src: url('sangbleuempire-medium-webxl-webfont.woff2') format('woff2'),
         url('sangbleuempire-medium-webxl-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sangbleu_empireregular';
    src: url('sangbleuempire-regular-webxl-webfont.woff2') format('woff2'),
         url('sangbleuempire-regular-webxl-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}