.footer {
  padding: 5rem 0;
  background: #1C1B3A;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;

  @include respond('phone') {
    margin-top: 3rem;
  }

  &-copyright {
    display: flex;
    margin-left: 5rem;
    align-items: center;

    @include respond('phone') {
      margin-left: 1rem;
    }

  }

  &-logo__img {
    height: 5rem;
  }

  &-copyright__text {
    padding-left: 1rem;
    font-size: 1.4rem;
    font-family: 'gilroysemibold',
      sans-serif;
    font-weight: 400;

    @include respond('phone') {
      padding-left: 0rem;
    }
  }

  &-policy {
    font-family: 'gilroysemibold',
      sans-serif;
    font-weight: 400;
    font-size: 1.4rem;
  }

  &-socials {
    display: flex;
    align-items: center;
    margin-right: 5rem;

    @include respond('phone') {
      margin-right: 1rem;
    }
  }

  &-socials__item {
    padding: 0 1rem;
    font-family: 'gilroysemibold',
      sans-serif;
    font-weight: 400;
    font-size: 1.4rem;

    @include respond('phone') {
      padding: 0 5px;
    }
  }

}