.header {
  width: 100%;
  height: 12rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &-logo {
    margin-left: 5rem;

    @include respond("phone") {
      margin-left: 1rem;
    }
  }

  &-logo__img {
    height: 5rem;
  }

  &-menu {
    width: 6rem;
    height: 4rem;
    background: #1C1B3A;
    writing-mode: vertical-rl;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding: 10px 0px 10px 15px;
    border-radius: 10px 0 0px 10px;

    @include respond('tab') {
      margin-right: -15px;
    }
  }

  &-menu__text {
    color: $color-white;
    font-size: 12px;
    font-family: "gilroymedium", sans-serif;
    font-weight: 600;
    letter-spacing: 0.06em;

    @include respond('phone') {
      font-size: 11px;
    }
  }

}