.quote-cta {
  padding: 10rem 0;

  @include respond('tab') {
    padding: 7rem 0;
  }

  @include respond('phone') {
    padding: 5rem 0;
  }


  &__title {
    padding-bottom: 5rem;
    font-family: "gilroyheavy", sans-serif;
    color: #1C1B3A;
    text-align: center;

    &--big {
      font-size: 11rem;

      @include respond('tab') {
        font-size: 10rem;
      }

      @include respond('phone') {
        font-size: 6rem;
      }

      @include respond('phone-small') {
        font-size: 5rem;
      }
    }

    &--small {
      font-size: 5rem;
      padding-top: 3rem;

      @include respond('phone') {
        font-size: 3.5rem;
      }
    }
  }

  &__form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__form-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding-bottom: 20px;
  }

  &__form-input,
  &__form-input:focus,
  &__form-input:active {
    display: block;
    width: 60rem;
    padding: 1.5rem;
    border: none;
    border-bottom: 1px solid #1C1B3A;
    outline: none;
    font-size: 1.5rem;

    @include respond('phone') {
      width: 35rem;
    }
  }

  &__form-text__input {
    overflow: auto;
    outline: none;
    width: 60rem;
    border: none;
    border-bottom: 1px solid #1C1B3A;
    font-size: 1.5rem;

    @include respond('phone') {
      width: 35rem;
    }
  }

  &__form-label {
    display: inline-block;
    font-size: 2rem;
    font-family: 'sangbleu_empiremedium',
      sans-serif;
    position: absolute;
    bottom: 30px;

    @include respond('phone') {
      font-size: 1.8rem;
    }

  }

  &__radio-items {
    display: flex;
    padding: 1rem 0 5rem 0;
    width: 100rem;
    align-items: center;
    justify-content: space-around;

    @include respond('tab') {
      width: 95%;
    }

    @include respond('phone') {
      width: 95%;
      flex-direction: column;
    }


  }

  &__form-check {
    display: flex;
    align-items: center;

    &__label {
      padding-left: 1rem;
      font-size: 2rem;
      font-weight: 600;
      font-family: 'sangbleu_empiremedium', sans-serif;
      position: relative;

    }



    &__label-checked::before {
      content: "";
      width: 20px;
      height: 20px;
      margin: 0 5px 0 0;
      background-color: #1C1B3A;
      border-radius: 100%;
      font-size: 22px;
      /* text-indent: 40px; */
      position: absolute;
      left: -20px;
      bottom: 2px;
      cursor: pointer;
    }
  }

  &__submit {
    width: 11rem;
    height: 11rem;
    border: none;
    border-radius: 100px;
    font-size: 1.6rem;
    color: #fff;
    background: #1c1b3a;
    margin-top: 4rem;

    @include respond('phone') {
      width: 8rem;
      height: 8rem;
      border-radius: 100px;
      font-size: 1.4rem;
      margin-top: 4rem;
    }
  }
}

@include respond('phone') {
  label.quote-cta__form-check__label.quote-cta__form-check__label-checked {
    margin-left: 20px;
  }
}

@include respond('phone') {
  .quote-cta__form-budget {
    width: 20rem;
    padding: 5px 0;
    margin: 5px 0;
  }
}