.section-showcase,
.secton-showcase__red {
  overflow: hidden;
}

.showcase-mblue {
  background: #6F9BED;
}

.showcase-lblue {
  background: #29B3FE;
}

.showcase-red {
  background: #DC000A;
}

.showcase-wrapper,
.showcase-wrapper__red {

  height: 100vh;
  position: relative;
  display: flex;
  align-items: center;

  // z-index: 10;
  @include respond("ipad") {
    height: 50vh;
  }

  @include respond('tab') {
    height: 85vh;
  }

  @include respond('phone-small') {
    padding: 2rem 0;
  }
}

.showcase-content,
.showcase-content__red {
  padding-left: 16.5rem;

  @include respond("ipad") {
    padding-left: 11.5rem;
  }

  @include respond('tab') {
    padding-left: 8.5rem;
    width: 90%;
    margin: 0 auto;
    padding-top: 2rem;
  }

  @include respond('phone') {
    padding-left: 4.5rem;
  }

  &--mblue {
    color: #001A5C;
  }

  &--lblue {
    color: #0D1622;
  }

  &--red {
    color: #fff;
  }

  &__category {
    font-family: 'sangbleu_empiremedium', sans-serif;
    font-size: 2.4rem;

    @include respond('ipad') {
      font-size: 2rem;
    }

    @include respond('tab') {
      font-size: 2rem;
    }

    @include respond('phone') {
      font-size: 2rem;
    }
  }

  &__title {
    font-family: "gilroyheavy", sans-serif;
    font-size: 15rem;
    padding: 3rem 0;


    @include respond('desk') {
      font-size: 13rem;
    }

    @include respond("ipad") {
      font-size: 11rem;
      padding: 2rem 0;
    }

    @include respond("tab") {
      font-size: 11rem;
      padding: 2rem 0;
    }

    @include respond("phone") {
      font-size: 7rem;
      padding: 2rem 0;
    }

  }

  &__text {
    font-family: 'sangbleu_empiremedium', sans-serif;
    font-size: 2.4rem;
    line-height: 3.6rem;
    width: 76%;

    @include respond('desk') {
      width: 95%;
    }

    @include respond('ipad') {
      font-size: 2rem;
      width: 95%;
    }

    @include respond('tab') {
      font-size: 2rem;
      width: 95%;
    }

    @include respond('phone') {
      font-size: 2rem;
      width: 80%;
    }
  }

  &__media--screens {
    position: absolute;
    right: -180px;
    width: 110rem;
    top: 10%;

    @include respond('desk') {
      right: -295px;
      width: 105rem;
    }

    @include respond("ipad") {
      position: absolute;
      right: -230px;
      width: 85rem;
      top: 19%;
    }

    @include respond("tab") {
      position: relative;
      right: 0;
      width: 90%;
      margin: 0 auto;
      top: 0;
      padding-top: 2rem;
    }

    @include respond("phone") {
      position: relative;
      right: 0;
      width: 90%;
      margin: 0 auto;
      top: 0;
      padding-top: 2rem;
    }

  }

  &__media-mock {
    max-width: 70rem;
    margin-left: 10rem;

    @include respond('tab') {
      max-width: 60rem;
      margin-left: 20rem;
      margin-top: 5rem;
    }

    @include respond('phone') {
      max-width: 35rem;
      margin-left: 8rem;
      margin-top: 2rem;
    }
  }
}

.showcase-cta {
  height: 50vh;
  display: flex;
  align-items: center;

  @include respond('desk') {
    height: 60vh;
  }

  @include respond('ipad') {
    height: 30vh;
  }

  @include respond('tab') {
    height: 45vh;
  }

  @include respond('phone') {
    height: 65vh;
  }

  @include respond('phone-small') {
    height: 75vh;
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__content-text {
    font-size: 2.4rem;
    font-family: 'sangbleu_empiremedium', sans-serif;
    text-align: center;
    width: 69%;
    line-height: 3.6rem;
    padding: 5rem 0;

    @include respond("desk") {
      width: 75%
    }

    @include respond("ipad") {
      font-size: 2rem;
      width: 85%;
    }

    @include respond('tab') {
      font-size: 2rem;
      width: 95%;
    }

    @include respond('phone') {
      font-size: 2rem;
      width: 85%;
    }
  }
}